<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Eighth_Wonder_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="growth" translatesAutoresizingMaskIntoConstraints="NO" id="g6s-Qk-RNO">
                                <rect key="frame" x="47" y="249" width="320" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eighth Wonder Finance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-4C-qTh">
                                <rect key="frame" x="47" y="44" width="320" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="35"/>
                                <color key="textColor" red="0.57454794649999996" green="0.94247066970000004" blue="0.1007045582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfq-IL-cik">
                                <rect key="frame" x="87" y="497" width="91" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.5498909354" green="0.91611152890000003" blue="0.094669200479999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMz-lQ-Qnp">
                                <rect key="frame" x="87" y="568" width="85" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.57454794649999996" green="0.94247066970000004" blue="0.1007045582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pau-t6-1YY">
                                <rect key="frame" x="87" y="526" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES"/>
                                </accessibility>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAB-be-XDP">
                                <rect key="frame" x="87" y="597" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbT-cT-WJZ">
                                <rect key="frame" x="87" y="639" width="102" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In" subtitle="">
                                    <fontDescription key="titleFontDescription" name="Calibri-Bold" family="Calibri" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODH-YG-SbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ys-cm-dfg">
                                <rect key="frame" x="226" y="639" width="101" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="Calibri-Bold" family="Calibri" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ht-8d-PuP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="XAB-be-XDP" id="bXP-1J-FQ0"/>
                        <outlet property="usernameField" destination="pau-t6-1YY" id="tkd-nt-tca"/>
                        <segue destination="j4V-3K-yyl" kind="presentation" identifier="loginSegue" id="NB0-K3-DrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aIM-jE-CvI">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="j4V-3K-yyl" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Hk-h2-4re">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bHQ-HG-7US" kind="relationship" relationship="viewControllers" id="cNT-TY-htC"/>
                        <segue destination="I5y-YL-nwH" kind="relationship" relationship="viewControllers" id="JDc-DH-bYg"/>
                        <segue destination="TfR-gw-HLb" kind="relationship" relationship="viewControllers" id="Uxf-lX-0ha"/>
                        <segue destination="mQP-iA-NJv" kind="relationship" relationship="viewControllers" id="Iz1-CQ-JVM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gQ-2n-uMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="332"/>
        </scene>
        <!--Research View Controller-->
        <scene sceneID="Z4m-DG-p9T">
            <objects>
                <viewController storyboardIdentifier="ResearchView" id="HVl-XQ-d3l" customClass="ResearchViewController" customModule="Eighth_Wonder_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVy-bA-Khg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-uz-yYv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResearchStockCell" rowHeight="118" id="mbd-a5-fjg" customClass="ResearchStockCell" customModule="Eighth_Wonder_Finance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbd-a5-fjg" id="3QQ-Qr-saP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBM-PX-f9f">
                                                    <rect key="frame" x="126" y="11" width="250" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="d8R-Kz-l2f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current price: $14.32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daW-lp-mAa">
                                                    <rect key="frame" x="126" y="39.5" width="250" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IvQ-d6-TGT"/>
                                                        <constraint firstAttribute="width" constant="250" id="uHt-5H-v8M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digitalicon" translatesAutoresizingMaskIntoConstraints="NO" id="IYj-o7-9W9">
                                                    <rect key="frame" x="8" y="4" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="N0i-Ca-lzz"/>
                                                        <constraint firstAttribute="height" constant="110" id="qsm-v0-I0h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.32%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9N-yd-etL">
                                                    <rect key="frame" x="126" y="67.5" width="250" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZVa-ry-JPP"/>
                                                        <constraint firstAttribute="width" constant="250" id="bCU-7m-5zi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IYj-o7-9W9" secondAttribute="bottom" constant="4" id="016-hz-alV"/>
                                                <constraint firstItem="D9N-yd-etL" firstAttribute="top" secondItem="daW-lp-mAa" secondAttribute="bottom" constant="8" id="8eF-AQ-iop"/>
                                                <constraint firstItem="IYj-o7-9W9" firstAttribute="leading" secondItem="3QQ-Qr-saP" secondAttribute="leading" constant="8" id="H5f-B1-fP7"/>
                                                <constraint firstItem="WBM-PX-f9f" firstAttribute="leading" secondItem="IYj-o7-9W9" secondAttribute="trailing" constant="8" symbolic="YES" id="HRW-Pn-0N3"/>
                                                <constraint firstItem="WBM-PX-f9f" firstAttribute="top" secondItem="3QQ-Qr-saP" secondAttribute="topMargin" id="I9M-0E-cEN"/>
                                                <constraint firstItem="IYj-o7-9W9" firstAttribute="top" secondItem="3QQ-Qr-saP" secondAttribute="top" constant="4" id="kz3-nO-PHm"/>
                                                <constraint firstItem="daW-lp-mAa" firstAttribute="top" secondItem="WBM-PX-f9f" secondAttribute="bottom" constant="8" id="qQv-Tz-cHY"/>
                                                <constraint firstItem="D9N-yd-etL" firstAttribute="leading" secondItem="IYj-o7-9W9" secondAttribute="trailing" constant="8" id="rSd-ru-V1D"/>
                                                <constraint firstItem="daW-lp-mAa" firstAttribute="leading" secondItem="IYj-o7-9W9" secondAttribute="trailing" constant="8" id="uTn-ck-0ev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentPrice" destination="daW-lp-mAa" id="ne2-xm-r8U"/>
                                            <outlet property="percentChange" destination="D9N-yd-etL" id="2Rh-iR-Ffz"/>
                                            <outlet property="stockLogo" destination="IYj-o7-9W9" id="eSX-kp-Vwa"/>
                                            <outlet property="stockName" destination="WBM-PX-f9f" id="NI4-4H-RTa"/>
                                            <segue destination="d1K-nY-SI4" kind="show" identifier="researchDetailSegue" id="3Tf-Km-ruV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-xz-nh5">
                                <rect key="frame" x="170" y="782" width="74" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gainers"/>
                                <connections>
                                    <action selector="onSelectStockListButton:" destination="HVl-XQ-d3l" eventType="touchUpInside" id="sgb-6N-G8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAJ-0P-vbx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7O-uz-yYv" firstAttribute="top" secondItem="FVy-bA-Khg" secondAttribute="top" id="IZD-k3-duO"/>
                            <constraint firstItem="t7O-uz-yYv" firstAttribute="trailing" secondItem="fAJ-0P-vbx" secondAttribute="trailing" id="KUF-MY-qDO"/>
                            <constraint firstItem="t7O-uz-yYv" firstAttribute="leading" secondItem="fAJ-0P-vbx" secondAttribute="leading" id="Ob5-hh-i6v"/>
                            <constraint firstItem="ycH-xz-nh5" firstAttribute="bottom" secondItem="fAJ-0P-vbx" secondAttribute="bottom" id="a4n-VR-QW0"/>
                            <constraint firstItem="ycH-xz-nh5" firstAttribute="centerX" secondItem="FVy-bA-Khg" secondAttribute="centerX" id="ekE-NI-v3b"/>
                            <constraint firstItem="ycH-xz-nh5" firstAttribute="top" secondItem="t7O-uz-yYv" secondAttribute="bottom" constant="5" id="har-Se-B1M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rAw-Dp-3yA"/>
                    <connections>
                        <outlet property="stockListButton" destination="ycH-xz-nh5" id="URp-WS-kv8"/>
                        <outlet property="tableView" destination="t7O-uz-yYv" id="lrR-w4-8i7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trs-9r-KXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="1760"/>
        </scene>
        <!--Research Detail View Controller-->
        <scene sceneID="Hqa-fi-bjm">
            <objects>
                <viewController storyboardIdentifier="ResearchDetailView" id="d1K-nY-SI4" customClass="ResearchDetailViewController" customModule="Eighth_Wonder_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLQ-2c-1A7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-u8-no2">
                                <rect key="frame" x="10" y="108" width="394" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StockChart" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-6F-26z">
                                <rect key="frame" x="127" y="154.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="7xj-KE-Eu6"/>
                                    <constraint firstAttribute="width" constant="160" id="mVh-A5-E4Q"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Website Link" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="htj-DA-nt8">
                                <rect key="frame" x="20" y="334.5" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M2M-4G-NdN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QER-Q6-bhe">
                                <rect key="frame" x="20" y="384.5" width="374" height="387.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3x-Xd-JvQ">
                                <rect key="frame" x="40" y="782" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Trade">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GEJ-I5-bmS" kind="show" identifier="researchToBuySegue" id="fQ0-q6-eS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aB5-yd-Nt6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aB5-yd-Nt6" firstAttribute="trailing" secondItem="R3x-Xd-JvQ" secondAttribute="trailing" constant="40" id="05i-eq-qd1"/>
                            <constraint firstItem="aB5-yd-Nt6" firstAttribute="trailing" secondItem="QER-Q6-bhe" secondAttribute="trailing" constant="20" id="4eC-Kp-BvI"/>
                            <constraint firstItem="R3x-Xd-JvQ" firstAttribute="leading" secondItem="aB5-yd-Nt6" secondAttribute="leading" constant="40" id="5Vy-Pf-m7t"/>
                            <constraint firstItem="htj-DA-nt8" firstAttribute="leading" secondItem="aB5-yd-Nt6" secondAttribute="leading" constant="20" id="5jh-E0-dIn"/>
                            <constraint firstItem="aB5-yd-Nt6" firstAttribute="trailing" secondItem="1zc-u8-no2" secondAttribute="trailing" constant="10" id="5rY-KS-ktI"/>
                            <constraint firstItem="1zc-u8-no2" firstAttribute="top" secondItem="aB5-yd-Nt6" secondAttribute="top" constant="20" id="9Yl-6i-wbc"/>
                            <constraint firstItem="R3x-Xd-JvQ" firstAttribute="bottom" secondItem="aB5-yd-Nt6" secondAttribute="bottom" id="9js-KG-8dx"/>
                            <constraint firstItem="htj-DA-nt8" firstAttribute="top" secondItem="0t6-6F-26z" secondAttribute="bottom" constant="20" id="CuP-kv-1Cc"/>
                            <constraint firstItem="QER-Q6-bhe" firstAttribute="top" secondItem="htj-DA-nt8" secondAttribute="bottom" constant="20" id="GcK-pS-q4B"/>
                            <constraint firstItem="0t6-6F-26z" firstAttribute="top" secondItem="1zc-u8-no2" secondAttribute="bottom" constant="20" id="JA7-1x-apW"/>
                            <constraint firstItem="0t6-6F-26z" firstAttribute="centerX" secondItem="kLQ-2c-1A7" secondAttribute="centerX" id="Jgl-4H-H3x"/>
                            <constraint firstItem="aB5-yd-Nt6" firstAttribute="trailing" secondItem="htj-DA-nt8" secondAttribute="trailing" constant="20" id="Kbe-VQ-x31"/>
                            <constraint firstItem="htj-DA-nt8" firstAttribute="centerX" secondItem="kLQ-2c-1A7" secondAttribute="centerX" id="OgA-n0-mbi"/>
                            <constraint firstItem="QER-Q6-bhe" firstAttribute="leading" secondItem="aB5-yd-Nt6" secondAttribute="leading" constant="20" id="QNE-03-iBG"/>
                            <constraint firstItem="1zc-u8-no2" firstAttribute="centerX" secondItem="kLQ-2c-1A7" secondAttribute="centerX" id="S4N-cK-5ww"/>
                            <constraint firstItem="R3x-Xd-JvQ" firstAttribute="top" secondItem="QER-Q6-bhe" secondAttribute="bottom" constant="10" id="SVn-Jr-ilO"/>
                            <constraint firstItem="1zc-u8-no2" firstAttribute="leading" secondItem="aB5-yd-Nt6" secondAttribute="leading" constant="10" id="mgS-QY-rVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hd-gv-bXF"/>
                    <connections>
                        <outlet property="companyDescriptionView" destination="QER-Q6-bhe" id="Mai-ch-1gq"/>
                        <outlet property="companyLogoImage" destination="0t6-6F-26z" id="PZ9-H7-UQ6"/>
                        <outlet property="companyNameLabel" destination="1zc-u8-no2" id="kW8-Ek-vdY"/>
                        <outlet property="websiteLink" destination="htj-DA-nt8" id="iZu-hJ-fTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBO-HY-89c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="2483.7053571428569"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zO8-mb-ZdL">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="3UW-zI-eEh" customClass="ProfileViewController" customModule="Eighth_Wonder_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKN-ej-Bdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-RG-YSl">
                                <rect key="frame" x="20" y="88" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxQ-FG-IOZ">
                                <rect key="frame" x="20" y="117" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc0-Yi-4Op">
                                <rect key="frame" x="20" y="168" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW7-Mv-yP6">
                                <rect key="frame" x="40" y="711" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogoutButton:" destination="3UW-zI-eEh" eventType="touchUpInside" id="vp0-4f-NIA"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A8j-mc-FsJ">
                                <rect key="frame" x="248" y="168" width="131" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="onDarkModeSegControl:" destination="3UW-zI-eEh" eventType="valueChanged" id="GX3-KU-nhN"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYm-hs-7hN">
                                <rect key="frame" x="40" y="762" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset Button">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onResetButton:" destination="3UW-zI-eEh" eventType="touchUpInside" id="aam-59-FP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXx-1I-yiD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RYm-hs-7hN" firstAttribute="top" secondItem="OW7-Mv-yP6" secondAttribute="bottom" constant="20" id="2Ti-Cb-v1E"/>
                            <constraint firstItem="MXx-1I-yiD" firstAttribute="trailing" secondItem="RYm-hs-7hN" secondAttribute="trailing" constant="40" id="CyW-e4-kI2"/>
                            <constraint firstItem="OW7-Mv-yP6" firstAttribute="leading" secondItem="MXx-1I-yiD" secondAttribute="leading" constant="40" id="Hap-8Q-q6E"/>
                            <constraint firstItem="RYm-hs-7hN" firstAttribute="centerX" secondItem="UKN-ej-Bdt" secondAttribute="centerX" id="I4z-8h-OrJ"/>
                            <constraint firstItem="RYm-hs-7hN" firstAttribute="leading" secondItem="MXx-1I-yiD" secondAttribute="leading" constant="40" id="P9f-bF-DMa"/>
                            <constraint firstItem="OW7-Mv-yP6" firstAttribute="centerX" secondItem="UKN-ej-Bdt" secondAttribute="centerX" id="PB9-TF-0I1"/>
                            <constraint firstItem="MXx-1I-yiD" firstAttribute="trailing" secondItem="OW7-Mv-yP6" secondAttribute="trailing" constant="40" id="Pvo-Ee-sTQ"/>
                            <constraint firstItem="MXx-1I-yiD" firstAttribute="bottom" secondItem="RYm-hs-7hN" secondAttribute="bottom" constant="20" id="ste-AL-jpt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L8V-wT-gfV"/>
                    <connections>
                        <outlet property="darkmodeSegControl" destination="A8j-mc-FsJ" id="pjq-gs-YW9"/>
                        <outlet property="usernameLabel" destination="LxQ-FG-IOZ" id="PYe-dn-hdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThA-D6-PRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="1759.8214285714284"/>
        </scene>
        <!--Trade View View Controller-->
        <scene sceneID="8Kw-zb-f2w">
            <objects>
                <viewController storyboardIdentifier="TradeView" id="GEJ-I5-bmS" customClass="TradeViewViewController" customModule="Eighth_Wonder_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eD8-oM-OFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="62m-Vp-XUn">
                                <rect key="frame" x="40" y="184" width="334" height="32"/>
                                <segments>
                                    <segment title="Buy"/>
                                    <segment title="Sell"/>
                                </segments>
                                <connections>
                                    <action selector="tradeActionContol:" destination="GEJ-I5-bmS" eventType="valueChanged" id="Uab-iY-7uf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFS-fS-Er6">
                                <rect key="frame" x="40" y="349.5" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFD-gg-GoU">
                                <rect key="frame" x="314" y="343" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kTn-Sj-syD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="onShareQuantityChange:" destination="GEJ-I5-bmS" eventType="editingChanged" id="Xro-Bz-Ghb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per share: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytf-fh-7ms">
                                <rect key="frame" x="40" y="400" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance: $50,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-q2-kq0">
                                <rect key="frame" x="8" y="108" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total purchase price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xix-6c-RV5">
                                <rect key="frame" x="40" y="451" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYMB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytL-Bl-zjN">
                                <rect key="frame" x="40" y="235" width="79" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19E-IZ-IUO">
                                <rect key="frame" x="40" y="502" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm Buy">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onConfirm:" destination="GEJ-I5-bmS" eventType="touchUpInside" id="IkO-TH-AqG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umu-Gk-CBg">
                                <rect key="frame" x="8" y="548" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-rR-aJj">
                                <rect key="frame" x="329" y="400" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-Kb-pqE">
                                <rect key="frame" x="329" y="451" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of shares owned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2a-XO-q5p">
                                <rect key="frame" x="40" y="298.5" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-Mi-NaR">
                                <rect key="frame" x="363" y="298.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9VH-4S-nKu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9VH-4S-nKu" firstAttribute="trailing" secondItem="Jh3-Kb-pqE" secondAttribute="trailing" constant="40" id="6zJ-NO-eap"/>
                            <constraint firstItem="umu-Gk-CBg" firstAttribute="top" secondItem="19E-IZ-IUO" secondAttribute="bottom" constant="15" id="9C7-Hj-23w"/>
                            <constraint firstItem="9VH-4S-nKu" firstAttribute="trailing" secondItem="DeY-Mi-NaR" secondAttribute="trailing" constant="40" id="Acu-kr-08y"/>
                            <constraint firstItem="19E-IZ-IUO" firstAttribute="top" secondItem="xix-6c-RV5" secondAttribute="bottom" constant="30" id="BYf-iu-e7N"/>
                            <constraint firstItem="G2a-XO-q5p" firstAttribute="leading" secondItem="9VH-4S-nKu" secondAttribute="leading" constant="40" id="Bek-bJ-RUA"/>
                            <constraint firstItem="DFS-fS-Er6" firstAttribute="leading" secondItem="9VH-4S-nKu" secondAttribute="leading" constant="40" id="ExG-jy-3dS"/>
                            <constraint firstItem="4c2-q2-kq0" firstAttribute="top" secondItem="9VH-4S-nKu" secondAttribute="top" constant="20" id="IFy-Tv-1jA"/>
                            <constraint firstItem="ytL-Bl-zjN" firstAttribute="top" secondItem="62m-Vp-XUn" secondAttribute="bottom" constant="20" id="LqY-od-1DW"/>
                            <constraint firstItem="9VH-4S-nKu" firstAttribute="trailing" secondItem="62m-Vp-XUn" secondAttribute="trailing" constant="40" id="MJj-X8-2di"/>
                            <constraint firstItem="9VH-4S-nKu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G2a-XO-q5p" secondAttribute="trailing" symbolic="YES" id="QZX-qj-JPq"/>
                            <constraint firstItem="DFS-fS-Er6" firstAttribute="top" secondItem="G2a-XO-q5p" secondAttribute="bottom" constant="30" id="Qs4-lL-wod"/>
                            <constraint firstItem="hpn-rR-aJj" firstAttribute="centerY" secondItem="Ytf-fh-7ms" secondAttribute="centerY" id="RWJ-MQ-qrX"/>
                            <constraint firstItem="DeY-Mi-NaR" firstAttribute="centerY" secondItem="G2a-XO-q5p" secondAttribute="centerY" id="UAM-2I-Z1Q"/>
                            <constraint firstItem="G2a-XO-q5p" firstAttribute="top" secondItem="ytL-Bl-zjN" secondAttribute="bottom" constant="30" id="Vf7-8L-bVF"/>
                            <constraint firstItem="Ytf-fh-7ms" firstAttribute="top" secondItem="DFS-fS-Er6" secondAttribute="bottom" constant="30" id="Wek-Np-qpG"/>
                            <constraint firstItem="9VH-4S-nKu" firstAttribute="trailing" secondItem="umu-Gk-CBg" secondAttribute="trailing" constant="8" id="YUh-nv-rR6"/>
                            <constraint firstItem="umu-Gk-CBg" firstAttribute="leading" secondItem="9VH-4S-nKu" secondAttribute="leading" constant="8" id="aOo-gq-bW6"/>
                            <constraint firstItem="9VH-4S-nKu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ytL-Bl-zjN" secondAttribute="trailing" symbolic="YES" id="aeL-Q1-Wwb"/>
                            <constraint firstItem="xix-6c-RV5" firstAttribute="top" secondItem="Ytf-fh-7ms" secondAttribute="bottom" constant="30" id="cPI-MT-aeT"/>
                            <constraint firstItem="19E-IZ-IUO" firstAttribute="leading" secondItem="9VH-4S-nKu" secondAttribute="leading" constant="40" id="f4o-MN-pdI"/>
                            <constraint firstItem="GFD-gg-GoU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DFS-fS-Er6" secondAttribute="trailing" constant="40" id="fnH-0T-EUz"/>
                            <constraint firstItem="xix-6c-RV5" firstAttribute="leading" secondItem="9VH-4S-nKu" secondAttribute="leading" constant="40" id="hDL-TZ-7r8"/>
                            <constraint firstItem="GFD-gg-GoU" firstAttribute="centerY" secondItem="DFS-fS-Er6" secondAttribute="centerY" id="i1V-km-dco"/>
                            <constraint firstItem="62m-Vp-XUn" firstAttribute="top" secondItem="4c2-q2-kq0" secondAttribute="bottom" constant="40" id="iKX-gG-1Sf"/>
                            <constraint firstItem="9VH-4S-nKu" firstAttribute="trailing" secondItem="4c2-q2-kq0" secondAttribute="trailing" constant="8" id="kiJ-VF-fNC"/>
                            <constraint firstItem="4c2-q2-kq0" firstAttribute="leading" secondItem="9VH-4S-nKu" secondAttribute="leading" constant="8" id="oIX-db-JL4"/>
                            <constraint firstItem="9VH-4S-nKu" firstAttribute="trailing" secondItem="hpn-rR-aJj" secondAttribute="trailing" constant="40" id="pDi-LY-W85"/>
                            <constraint firstItem="Ytf-fh-7ms" firstAttribute="leading" secondItem="9VH-4S-nKu" secondAttribute="leading" constant="40" id="q3k-2U-ubp"/>
                            <constraint firstItem="Jh3-Kb-pqE" firstAttribute="centerY" secondItem="xix-6c-RV5" secondAttribute="centerY" id="tBk-jY-lsf"/>
                            <constraint firstItem="9VH-4S-nKu" firstAttribute="trailing" secondItem="19E-IZ-IUO" secondAttribute="trailing" constant="40" id="tao-Xf-Qzf"/>
                            <constraint firstItem="9VH-4S-nKu" firstAttribute="trailing" secondItem="GFD-gg-GoU" secondAttribute="trailing" constant="40" id="u6k-7E-k3v"/>
                            <constraint firstItem="ytL-Bl-zjN" firstAttribute="leading" secondItem="9VH-4S-nKu" secondAttribute="leading" constant="40" id="vyC-Q2-g23"/>
                            <constraint firstItem="62m-Vp-XUn" firstAttribute="leading" secondItem="9VH-4S-nKu" secondAttribute="leading" constant="40" id="zvW-37-SkF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L4B-11-TeT"/>
                    <connections>
                        <outlet property="balanceLabel" destination="4c2-q2-kq0" id="cmP-cE-QM0"/>
                        <outlet property="confirmButton" destination="19E-IZ-IUO" id="Aac-h8-09i"/>
                        <outlet property="errorLabel" destination="umu-Gk-CBg" id="1dY-eZ-IDf"/>
                        <outlet property="numberOfSharesInput" destination="GFD-gg-GoU" id="oze-fQ-rHC"/>
                        <outlet property="numberOfSharesLabel" destination="DFS-fS-Er6" id="a76-KV-Lqw"/>
                        <outlet property="numberOfSharesOwnedValue" destination="DeY-Mi-NaR" id="NKL-cK-u4S"/>
                        <outlet property="shareDisplayLabel" destination="hpn-rR-aJj" id="yit-3r-EaO"/>
                        <outlet property="shareDisplayValueLabel" destination="hpn-rR-aJj" id="h71-D4-U7x"/>
                        <outlet property="symbolLabel" destination="ytL-Bl-zjN" id="iAY-ey-sR1"/>
                        <outlet property="totalPriceLabel" destination="xix-6c-RV5" id="3zQ-Qv-Jbg"/>
                        <outlet property="totalPriceValueLabel" destination="Jh3-Kb-pqE" id="EuF-uY-iPS"/>
                        <outlet property="tradeSegmentControl" destination="62m-Vp-XUn" id="cS5-9Z-onr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4J-na-d0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="2484"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rVy-vI-y4P">
            <objects>
                <viewController id="0LA-Qy-G89" customClass="SearchViewController" customModule="Eighth_Wonder_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rm0-fS-fkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqS-NR-lNx">
                                <rect key="frame" x="10" y="114" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gY2-dD-yqv">
                                <rect key="frame" x="0.0" y="153" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select From Below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZM-I2-Q7Y">
                                <rect key="frame" x="10" y="88" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibM-gS-CTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ibM-gS-CTT" firstAttribute="trailing" secondItem="gY2-dD-yqv" secondAttribute="trailing" id="Q9A-eq-pzS"/>
                            <constraint firstItem="1ZM-I2-Q7Y" firstAttribute="top" secondItem="ibM-gS-CTT" secondAttribute="top" id="YN8-oS-Z6x"/>
                            <constraint firstItem="ibM-gS-CTT" firstAttribute="trailing" secondItem="OqS-NR-lNx" secondAttribute="trailing" constant="10" id="atl-NV-E5w"/>
                            <constraint firstItem="1ZM-I2-Q7Y" firstAttribute="leading" secondItem="ibM-gS-CTT" secondAttribute="leading" constant="10" id="c6S-Ml-hfl"/>
                            <constraint firstItem="gY2-dD-yqv" firstAttribute="bottom" secondItem="ibM-gS-CTT" secondAttribute="bottom" id="daL-zk-2jL"/>
                            <constraint firstItem="OqS-NR-lNx" firstAttribute="leading" secondItem="ibM-gS-CTT" secondAttribute="leading" constant="10" id="eGU-Fm-GQx"/>
                            <constraint firstItem="gY2-dD-yqv" firstAttribute="top" secondItem="OqS-NR-lNx" secondAttribute="bottom" constant="5" id="fbE-rd-sQw"/>
                            <constraint firstItem="OqS-NR-lNx" firstAttribute="top" secondItem="1ZM-I2-Q7Y" secondAttribute="bottom" constant="5" id="gT6-7C-cZx"/>
                            <constraint firstItem="gY2-dD-yqv" firstAttribute="leading" secondItem="ibM-gS-CTT" secondAttribute="leading" id="sBy-QF-Xr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qi4-2o-1fR"/>
                    <connections>
                        <outlet property="searchBarField" destination="OqS-NR-lNx" id="jd6-Zu-3UK"/>
                        <outlet property="searchTableView" destination="gY2-dD-yqv" id="mWl-Pe-X8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsb-gz-aXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="1760"/>
        </scene>
        <!--Home-->
        <scene sceneID="uKt-f2-OaP">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" modalPresentationStyle="fullScreen" id="bHQ-HG-7US" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="2lg-j7-PAZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ZQ-uR-mfz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nvk-Dd-ynz" kind="relationship" relationship="rootViewController" id="GYT-7q-w5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T8-0h-iOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="1063"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="r9W-GG-lY7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="nvk-Dd-ynz" customClass="HomeViewController" customModule="Eighth_Wonder_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5WN-0J-Ynv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="h8j-te-hx8"/>
                    <connections>
                        <outlet property="tableHeader" destination="h8j-te-hx8" id="Yau-2G-d0w"/>
                        <outlet property="tableView" destination="5WN-0J-Ynv" id="Q4c-QU-mHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iY-GW-Dv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="1760"/>
        </scene>
        <!--Explore-->
        <scene sceneID="g1t-j7-WH8">
            <objects>
                <navigationController storyboardIdentifier="TradeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="TfR-gw-HLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="chart.bar.doc.horizontal" catalog="system" id="tZq-EQ-L5A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bW-Ja-boE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVl-XQ-d3l" kind="relationship" relationship="rootViewController" id="Pg6-HR-Ymn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIs-JM-Mo3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1063"/>
        </scene>
        <!--Research-->
        <scene sceneID="1ld-Vn-4X8">
            <objects>
                <navigationController storyboardIdentifier="ResearchNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="I5y-YL-nwH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Research" image="magnifyingglass" catalog="system" id="fvU-12-jBp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dez-jk-52G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0LA-Qy-G89" kind="relationship" relationship="rootViewController" id="EVl-G8-ClI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kl-aY-rkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="1063"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dw2-y3-0zP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQP-iA-NJv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="isO-c9-Z3r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nm7-FW-Bwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3UW-zI-eEh" kind="relationship" relationship="rootViewController" id="ukY-0s-0p9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x03-Zj-aZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="1063"/>
        </scene>
    </scenes>
    <resources>
        <image name="StockChart" width="85" height="87"/>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="digitalicon" width="130" height="129"/>
        <image name="growth" width="320" height="213"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
